7767517
111 121
Input            input_1                  0 1 input_1
Convolution      /features/features.0/features.0.0/Conv 1 1 input_1 /features/features.0/features.0.0/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=864
Clip             /features/features.0/features.0.2/Clip 1 1 /features/features.0/features.0.0/Conv_output_0 /features/features.0/features.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.1/conv/conv.0/conv.0.0/Conv 1 1 /features/features.0/features.0.2/Clip_output_0 /features/features.1/conv/conv.0/conv.0.0/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Clip             /features/features.1/conv/conv.0/conv.0.2/Clip 1 1 /features/features.1/conv/conv.0/conv.0.0/Conv_output_0 /features/features.1/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.1/conv/conv.1/Conv 1 1 /features/features.1/conv/conv.0/conv.0.2/Clip_output_0 /features/features.1/conv/conv.1/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Convolution      /features/features.2/conv/conv.0/conv.0.0/Conv 1 1 /features/features.1/conv/conv.1/Conv_output_0 /features/features.2/conv/conv.0/conv.0.0/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Clip             /features/features.2/conv/conv.0/conv.0.2/Clip 1 1 /features/features.2/conv/conv.0/conv.0.0/Conv_output_0 /features/features.2/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.2/conv/conv.1/conv.1.0/Conv 1 1 /features/features.2/conv/conv.0/conv.0.2/Clip_output_0 /features/features.2/conv/conv.1/conv.1.0/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=864 7=96
Clip             /features/features.2/conv/conv.1/conv.1.2/Clip 1 1 /features/features.2/conv/conv.1/conv.1.0/Conv_output_0 /features/features.2/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.2/conv/conv.2/Conv 1 1 /features/features.2/conv/conv.1/conv.1.2/Clip_output_0 /features/features.2/conv/conv.2/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
Split            splitncnn_0              1 2 /features/features.2/conv/conv.2/Conv_output_0 /features/features.2/conv/conv.2/Conv_output_0_splitncnn_0 /features/features.2/conv/conv.2/Conv_output_0_splitncnn_1
Convolution      /features/features.3/conv/conv.0/conv.0.0/Conv 1 1 /features/features.2/conv/conv.2/Conv_output_0_splitncnn_1 /features/features.3/conv/conv.0/conv.0.0/Conv_output_0 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3456
Clip             /features/features.3/conv/conv.0/conv.0.2/Clip 1 1 /features/features.3/conv/conv.0/conv.0.0/Conv_output_0 /features/features.3/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.3/conv/conv.1/conv.1.0/Conv 1 1 /features/features.3/conv/conv.0/conv.0.2/Clip_output_0 /features/features.3/conv/conv.1/conv.1.0/Conv_output_0 0=144 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1296 7=144
Clip             /features/features.3/conv/conv.1/conv.1.2/Clip 1 1 /features/features.3/conv/conv.1/conv.1.0/Conv_output_0 /features/features.3/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.3/conv/conv.2/Conv 1 1 /features/features.3/conv/conv.1/conv.1.2/Clip_output_0 /features/features.3/conv/conv.2/Conv_output_0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3456
BinaryOp         /features/features.3/Add 2 1 /features/features.2/conv/conv.2/Conv_output_0_splitncnn_0 /features/features.3/conv/conv.2/Conv_output_0 /features/features.3/Add_output_0 0=0
Convolution      /features/features.4/conv/conv.0/conv.0.0/Conv 1 1 /features/features.3/Add_output_0 /features/features.4/conv/conv.0/conv.0.0/Conv_output_0 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3456
Clip             /features/features.4/conv/conv.0/conv.0.2/Clip 1 1 /features/features.4/conv/conv.0/conv.0.0/Conv_output_0 /features/features.4/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.4/conv/conv.1/conv.1.0/Conv 1 1 /features/features.4/conv/conv.0/conv.0.2/Clip_output_0 /features/features.4/conv/conv.1/conv.1.0/Conv_output_0 0=144 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1296 7=144
Clip             /features/features.4/conv/conv.1/conv.1.2/Clip 1 1 /features/features.4/conv/conv.1/conv.1.0/Conv_output_0 /features/features.4/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.4/conv/conv.2/Conv 1 1 /features/features.4/conv/conv.1/conv.1.2/Clip_output_0 /features/features.4/conv/conv.2/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4608
Split            splitncnn_1              1 2 /features/features.4/conv/conv.2/Conv_output_0 /features/features.4/conv/conv.2/Conv_output_0_splitncnn_0 /features/features.4/conv/conv.2/Conv_output_0_splitncnn_1
Convolution      /features/features.5/conv/conv.0/conv.0.0/Conv 1 1 /features/features.4/conv/conv.2/Conv_output_0_splitncnn_1 /features/features.5/conv/conv.0/conv.0.0/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Clip             /features/features.5/conv/conv.0/conv.0.2/Clip 1 1 /features/features.5/conv/conv.0/conv.0.0/Conv_output_0 /features/features.5/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.5/conv/conv.1/conv.1.0/Conv 1 1 /features/features.5/conv/conv.0/conv.0.2/Clip_output_0 /features/features.5/conv/conv.1/conv.1.0/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728 7=192
Clip             /features/features.5/conv/conv.1/conv.1.2/Clip 1 1 /features/features.5/conv/conv.1/conv.1.0/Conv_output_0 /features/features.5/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.5/conv/conv.2/Conv 1 1 /features/features.5/conv/conv.1/conv.1.2/Clip_output_0 /features/features.5/conv/conv.2/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
BinaryOp         /features/features.5/Add 2 1 /features/features.4/conv/conv.2/Conv_output_0_splitncnn_0 /features/features.5/conv/conv.2/Conv_output_0 /features/features.5/Add_output_0 0=0
Split            splitncnn_2              1 2 /features/features.5/Add_output_0 /features/features.5/Add_output_0_splitncnn_0 /features/features.5/Add_output_0_splitncnn_1
Convolution      /features/features.6/conv/conv.0/conv.0.0/Conv 1 1 /features/features.5/Add_output_0_splitncnn_1 /features/features.6/conv/conv.0/conv.0.0/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Clip             /features/features.6/conv/conv.0/conv.0.2/Clip 1 1 /features/features.6/conv/conv.0/conv.0.0/Conv_output_0 /features/features.6/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.6/conv/conv.1/conv.1.0/Conv 1 1 /features/features.6/conv/conv.0/conv.0.2/Clip_output_0 /features/features.6/conv/conv.1/conv.1.0/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728 7=192
Clip             /features/features.6/conv/conv.1/conv.1.2/Clip 1 1 /features/features.6/conv/conv.1/conv.1.0/Conv_output_0 /features/features.6/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.6/conv/conv.2/Conv 1 1 /features/features.6/conv/conv.1/conv.1.2/Clip_output_0 /features/features.6/conv/conv.2/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
BinaryOp         /features/features.6/Add 2 1 /features/features.5/Add_output_0_splitncnn_0 /features/features.6/conv/conv.2/Conv_output_0 /features/features.6/Add_output_0 0=0
Convolution      /features/features.7/conv/conv.0/conv.0.0/Conv 1 1 /features/features.6/Add_output_0 /features/features.7/conv/conv.0/conv.0.0/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Clip             /features/features.7/conv/conv.0/conv.0.2/Clip 1 1 /features/features.7/conv/conv.0/conv.0.0/Conv_output_0 /features/features.7/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.7/conv/conv.1/conv.1.0/Conv 1 1 /features/features.7/conv/conv.0/conv.0.2/Clip_output_0 /features/features.7/conv/conv.1/conv.1.0/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1728 7=192
Clip             /features/features.7/conv/conv.1/conv.1.2/Clip 1 1 /features/features.7/conv/conv.1/conv.1.0/Conv_output_0 /features/features.7/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.7/conv/conv.2/Conv 1 1 /features/features.7/conv/conv.1/conv.1.2/Clip_output_0 /features/features.7/conv/conv.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=12288
Split            splitncnn_3              1 2 /features/features.7/conv/conv.2/Conv_output_0 /features/features.7/conv/conv.2/Conv_output_0_splitncnn_0 /features/features.7/conv/conv.2/Conv_output_0_splitncnn_1
Convolution      /features/features.8/conv/conv.0/conv.0.0/Conv 1 1 /features/features.7/conv/conv.2/Conv_output_0_splitncnn_1 /features/features.8/conv/conv.0/conv.0.0/Conv_output_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             /features/features.8/conv/conv.0/conv.0.2/Clip 1 1 /features/features.8/conv/conv.0/conv.0.0/Conv_output_0 /features/features.8/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.8/conv/conv.1/conv.1.0/Conv 1 1 /features/features.8/conv/conv.0/conv.0.2/Clip_output_0 /features/features.8/conv/conv.1/conv.1.0/Conv_output_0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             /features/features.8/conv/conv.1/conv.1.2/Clip 1 1 /features/features.8/conv/conv.1/conv.1.0/Conv_output_0 /features/features.8/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.8/conv/conv.2/Conv 1 1 /features/features.8/conv/conv.1/conv.1.2/Clip_output_0 /features/features.8/conv/conv.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         /features/features.8/Add 2 1 /features/features.7/conv/conv.2/Conv_output_0_splitncnn_0 /features/features.8/conv/conv.2/Conv_output_0 /features/features.8/Add_output_0 0=0
Split            splitncnn_4              1 2 /features/features.8/Add_output_0 /features/features.8/Add_output_0_splitncnn_0 /features/features.8/Add_output_0_splitncnn_1
Convolution      /features/features.9/conv/conv.0/conv.0.0/Conv 1 1 /features/features.8/Add_output_0_splitncnn_1 /features/features.9/conv/conv.0/conv.0.0/Conv_output_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             /features/features.9/conv/conv.0/conv.0.2/Clip 1 1 /features/features.9/conv/conv.0/conv.0.0/Conv_output_0 /features/features.9/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.9/conv/conv.1/conv.1.0/Conv 1 1 /features/features.9/conv/conv.0/conv.0.2/Clip_output_0 /features/features.9/conv/conv.1/conv.1.0/Conv_output_0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             /features/features.9/conv/conv.1/conv.1.2/Clip 1 1 /features/features.9/conv/conv.1/conv.1.0/Conv_output_0 /features/features.9/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.9/conv/conv.2/Conv 1 1 /features/features.9/conv/conv.1/conv.1.2/Clip_output_0 /features/features.9/conv/conv.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         /features/features.9/Add 2 1 /features/features.8/Add_output_0_splitncnn_0 /features/features.9/conv/conv.2/Conv_output_0 /features/features.9/Add_output_0 0=0
Split            splitncnn_5              1 2 /features/features.9/Add_output_0 /features/features.9/Add_output_0_splitncnn_0 /features/features.9/Add_output_0_splitncnn_1
Convolution      /features/features.10/conv/conv.0/conv.0.0/Conv 1 1 /features/features.9/Add_output_0_splitncnn_1 /features/features.10/conv/conv.0/conv.0.0/Conv_output_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             /features/features.10/conv/conv.0/conv.0.2/Clip 1 1 /features/features.10/conv/conv.0/conv.0.0/Conv_output_0 /features/features.10/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.10/conv/conv.1/conv.1.0/Conv 1 1 /features/features.10/conv/conv.0/conv.0.2/Clip_output_0 /features/features.10/conv/conv.1/conv.1.0/Conv_output_0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             /features/features.10/conv/conv.1/conv.1.2/Clip 1 1 /features/features.10/conv/conv.1/conv.1.0/Conv_output_0 /features/features.10/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.10/conv/conv.2/Conv 1 1 /features/features.10/conv/conv.1/conv.1.2/Clip_output_0 /features/features.10/conv/conv.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         /features/features.10/Add 2 1 /features/features.9/Add_output_0_splitncnn_0 /features/features.10/conv/conv.2/Conv_output_0 /features/features.10/Add_output_0 0=0
Convolution      /features/features.11/conv/conv.0/conv.0.0/Conv 1 1 /features/features.10/Add_output_0 /features/features.11/conv/conv.0/conv.0.0/Conv_output_0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             /features/features.11/conv/conv.0/conv.0.2/Clip 1 1 /features/features.11/conv/conv.0/conv.0.0/Conv_output_0 /features/features.11/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.11/conv/conv.1/conv.1.0/Conv 1 1 /features/features.11/conv/conv.0/conv.0.2/Clip_output_0 /features/features.11/conv/conv.1/conv.1.0/Conv_output_0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             /features/features.11/conv/conv.1/conv.1.2/Clip 1 1 /features/features.11/conv/conv.1/conv.1.0/Conv_output_0 /features/features.11/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.11/conv/conv.2/Conv 1 1 /features/features.11/conv/conv.1/conv.1.2/Clip_output_0 /features/features.11/conv/conv.2/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Split            splitncnn_6              1 2 /features/features.11/conv/conv.2/Conv_output_0 /features/features.11/conv/conv.2/Conv_output_0_splitncnn_0 /features/features.11/conv/conv.2/Conv_output_0_splitncnn_1
Convolution      /features/features.12/conv/conv.0/conv.0.0/Conv 1 1 /features/features.11/conv/conv.2/Conv_output_0_splitncnn_1 /features/features.12/conv/conv.0/conv.0.0/Conv_output_0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Clip             /features/features.12/conv/conv.0/conv.0.2/Clip 1 1 /features/features.12/conv/conv.0/conv.0.0/Conv_output_0 /features/features.12/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.12/conv/conv.1/conv.1.0/Conv 1 1 /features/features.12/conv/conv.0/conv.0.2/Clip_output_0 /features/features.12/conv/conv.1/conv.1.0/Conv_output_0 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5184 7=576
Clip             /features/features.12/conv/conv.1/conv.1.2/Clip 1 1 /features/features.12/conv/conv.1/conv.1.0/Conv_output_0 /features/features.12/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.12/conv/conv.2/Conv 1 1 /features/features.12/conv/conv.1/conv.1.2/Clip_output_0 /features/features.12/conv/conv.2/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
BinaryOp         /features/features.12/Add 2 1 /features/features.11/conv/conv.2/Conv_output_0_splitncnn_0 /features/features.12/conv/conv.2/Conv_output_0 /features/features.12/Add_output_0 0=0
Split            splitncnn_7              1 2 /features/features.12/Add_output_0 /features/features.12/Add_output_0_splitncnn_0 /features/features.12/Add_output_0_splitncnn_1
Convolution      /features/features.13/conv/conv.0/conv.0.0/Conv 1 1 /features/features.12/Add_output_0_splitncnn_1 /features/features.13/conv/conv.0/conv.0.0/Conv_output_0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Clip             /features/features.13/conv/conv.0/conv.0.2/Clip 1 1 /features/features.13/conv/conv.0/conv.0.0/Conv_output_0 /features/features.13/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.13/conv/conv.1/conv.1.0/Conv 1 1 /features/features.13/conv/conv.0/conv.0.2/Clip_output_0 /features/features.13/conv/conv.1/conv.1.0/Conv_output_0 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5184 7=576
Clip             /features/features.13/conv/conv.1/conv.1.2/Clip 1 1 /features/features.13/conv/conv.1/conv.1.0/Conv_output_0 /features/features.13/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.13/conv/conv.2/Conv 1 1 /features/features.13/conv/conv.1/conv.1.2/Clip_output_0 /features/features.13/conv/conv.2/Conv_output_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
BinaryOp         /features/features.13/Add 2 1 /features/features.12/Add_output_0_splitncnn_0 /features/features.13/conv/conv.2/Conv_output_0 /features/features.13/Add_output_0 0=0
Convolution      /features/features.14/conv/conv.0/conv.0.0/Conv 1 1 /features/features.13/Add_output_0 /features/features.14/conv/conv.0/conv.0.0/Conv_output_0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Clip             /features/features.14/conv/conv.0/conv.0.2/Clip 1 1 /features/features.14/conv/conv.0/conv.0.0/Conv_output_0 /features/features.14/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.14/conv/conv.1/conv.1.0/Conv 1 1 /features/features.14/conv/conv.0/conv.0.2/Clip_output_0 /features/features.14/conv/conv.1/conv.1.0/Conv_output_0 0=576 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=5184 7=576
Clip             /features/features.14/conv/conv.1/conv.1.2/Clip 1 1 /features/features.14/conv/conv.1/conv.1.0/Conv_output_0 /features/features.14/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.14/conv/conv.2/Conv 1 1 /features/features.14/conv/conv.1/conv.1.2/Clip_output_0 /features/features.14/conv/conv.2/Conv_output_0 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=92160
Split            splitncnn_8              1 2 /features/features.14/conv/conv.2/Conv_output_0 /features/features.14/conv/conv.2/Conv_output_0_splitncnn_0 /features/features.14/conv/conv.2/Conv_output_0_splitncnn_1
Convolution      /features/features.15/conv/conv.0/conv.0.0/Conv 1 1 /features/features.14/conv/conv.2/Conv_output_0_splitncnn_1 /features/features.15/conv/conv.0/conv.0.0/Conv_output_0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
Clip             /features/features.15/conv/conv.0/conv.0.2/Clip 1 1 /features/features.15/conv/conv.0/conv.0.0/Conv_output_0 /features/features.15/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.15/conv/conv.1/conv.1.0/Conv 1 1 /features/features.15/conv/conv.0/conv.0.2/Clip_output_0 /features/features.15/conv/conv.1/conv.1.0/Conv_output_0 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=8640 7=960
Clip             /features/features.15/conv/conv.1/conv.1.2/Clip 1 1 /features/features.15/conv/conv.1/conv.1.0/Conv_output_0 /features/features.15/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.15/conv/conv.2/Conv 1 1 /features/features.15/conv/conv.1/conv.1.2/Clip_output_0 /features/features.15/conv/conv.2/Conv_output_0 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         /features/features.15/Add 2 1 /features/features.14/conv/conv.2/Conv_output_0_splitncnn_0 /features/features.15/conv/conv.2/Conv_output_0 /features/features.15/Add_output_0 0=0
Split            splitncnn_9              1 2 /features/features.15/Add_output_0 /features/features.15/Add_output_0_splitncnn_0 /features/features.15/Add_output_0_splitncnn_1
Convolution      /features/features.16/conv/conv.0/conv.0.0/Conv 1 1 /features/features.15/Add_output_0_splitncnn_1 /features/features.16/conv/conv.0/conv.0.0/Conv_output_0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
Clip             /features/features.16/conv/conv.0/conv.0.2/Clip 1 1 /features/features.16/conv/conv.0/conv.0.0/Conv_output_0 /features/features.16/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.16/conv/conv.1/conv.1.0/Conv 1 1 /features/features.16/conv/conv.0/conv.0.2/Clip_output_0 /features/features.16/conv/conv.1/conv.1.0/Conv_output_0 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=8640 7=960
Clip             /features/features.16/conv/conv.1/conv.1.2/Clip 1 1 /features/features.16/conv/conv.1/conv.1.0/Conv_output_0 /features/features.16/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.16/conv/conv.2/Conv 1 1 /features/features.16/conv/conv.1/conv.1.2/Clip_output_0 /features/features.16/conv/conv.2/Conv_output_0 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         /features/features.16/Add 2 1 /features/features.15/Add_output_0_splitncnn_0 /features/features.16/conv/conv.2/Conv_output_0 /features/features.16/Add_output_0 0=0
Convolution      /features/features.17/conv/conv.0/conv.0.0/Conv 1 1 /features/features.16/Add_output_0 /features/features.17/conv/conv.0/conv.0.0/Conv_output_0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
Clip             /features/features.17/conv/conv.0/conv.0.2/Clip 1 1 /features/features.17/conv/conv.0/conv.0.0/Conv_output_0 /features/features.17/conv/conv.0/conv.0.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise /features/features.17/conv/conv.1/conv.1.0/Conv 1 1 /features/features.17/conv/conv.0/conv.0.2/Clip_output_0 /features/features.17/conv/conv.1/conv.1.0/Conv_output_0 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=8640 7=960
Clip             /features/features.17/conv/conv.1/conv.1.2/Clip 1 1 /features/features.17/conv/conv.1/conv.1.0/Conv_output_0 /features/features.17/conv/conv.1/conv.1.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /features/features.17/conv/conv.2/Conv 1 1 /features/features.17/conv/conv.1/conv.1.2/Clip_output_0 /features/features.17/conv/conv.2/Conv_output_0 0=320 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=307200
Convolution      /features/features.18/features.18.0/Conv 1 1 /features/features.17/conv/conv.2/Conv_output_0 /features/features.18/features.18.0/Conv_output_0 0=1280 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=409600
Clip             /features/features.18/features.18.2/Clip 1 1 /features/features.18/features.18.0/Conv_output_0 /features/features.18/features.18.2/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Pooling          /avgpool/GlobalAveragePool 1 1 /features/features.18/features.18.2/Clip_output_0 /avgpool/GlobalAveragePool_output_0 0=1 4=1
Flatten          /Flatten                 1 1 /avgpool/GlobalAveragePool_output_0 /Flatten_output_0
InnerProduct     /classifier/classifier.1/Gemm 1 1 /Flatten_output_0 output_1 0=3 1=1 2=3840
